<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.scenes.RegistrarClienteController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="30.0" prefWidth="1282.5" style="-fx-background-color: #7A8E1E;">
         <children>
            <Button fx:id="btnRegresar" layoutY="-1.0" mnemonicParsing="false" onAction="#openPrincipal" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #7A8E1E;" text="Página Principal" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Text layoutX="553.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Cliente">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <AnchorPane layoutX="36.0" layoutY="129.0" prefHeight="553.0" prefWidth="1210.0" style="-fx-border-color: #363837; -fx-background-color: #eeeeee;">
         <children>
            <TextField fx:id="nombres" layoutX="455.0" layoutY="82.0" onMouseClicked="#quitarError" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="455.0" layoutY="64.0" text="Nombre(s)" />
            <Text fx:id="nombresError" fill="#dc1515" layoutX="455.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre(s) requerido(s)" visible="false" />
            <TextField fx:id="apellidos" layoutX="455.0" layoutY="160.0" onMouseClicked="#quitarError" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="455.0" layoutY="142.0" text="Apellido(s)" />
            <Text fx:id="apellidosError" fill="#dc1515" layoutX="455.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido(s) requerido(s)" visible="false" />
            <TextField fx:id="telefonos" layoutX="455.0" layoutY="240.0" onMouseClicked="#quitarError" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="455.0" layoutY="222.0" text="Teléfono(s)" />
            <Text fx:id="telefonosError" fill="#dc1515" layoutX="455.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono(s) requerido(s)" visible="false" />
            <TextField fx:id="poblacion" layoutX="455.0" layoutY="323.0" onMouseClicked="#quitarError" prefHeight="26.0" prefWidth="300.0" />
            <Label layoutX="455.0" layoutY="305.0" text="Población" />
            <Text fx:id="poblacionError" fill="#dc1515" layoutX="455.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Población requerida" visible="false" />
            <Separator layoutX="347.0" layoutY="398.0" prefHeight="3.0" prefWidth="516.0" />
            <Button fx:id="registrar" layoutX="382.0" layoutY="452.0" mnemonicParsing="false" onAction="#registrar" prefHeight="26.0" prefWidth="146.0" text="Registrar cliente">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="cancelar" layoutX="682.0" layoutY="452.0" mnemonicParsing="false" onAction="#openPrincipal" prefHeight="26.0" prefWidth="146.0" text="Cancelar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
